{
  "worldSize": [
    1600,
    1600
  ],
  "tileSize": 512,
  "tileRoot": "assets/eden-live/tiles/",
  "tileExt": "webp",
  "levels": [
    {
      "id": "L0",
      "zoomMax": 0.45
    },
    {
      "id": "L1",
      "zoomMax": 1.2
    },
    {
      "id": "L2",
      "zoomMax": 999
    }
  ],
  "status": "placeholder",
  "source": "assets/eden-reference/faction-division-map.png",
  "tileCount": 48
}
