{
  "name": "hero-combo-creator",
  "private": true,
  "type": "module",
  "scripts": {
    "build:eden": "python database/build-eden-datasets.py",
    "dev": "vite",
    "build": "npm run build:eden && vite build && node scripts/post-build.mjs",
    "i18n:check": "node scripts/check-i18n.mjs",
    "smoke": "playwright test",
    "check": "npm run i18n:check && npm run build && npm run smoke",
    "preview": "vite preview",
    "ocr-server": "cd tools/ocr-server && node server.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "autoprefixer": "^10.5.0",
    "cssnano": "^8.0.2",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "vite": "^6.3.5"
  }
}
