{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "delicate-term-725f",
  "main": "workers/qwen-cors-proxy.js",
  "compatibility_date": "2026-06-25",
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://roc-vts.com,http://localhost:5173,http://127.0.0.1:5173,http://localhost:5174,http://127.0.0.1:5174,http://localhost:5175,http://127.0.0.1:5175,http://localhost:5176,http://127.0.0.1:5176,http://localhost:5177,http://127.0.0.1:5177,http://localhost:4173,http://127.0.0.1:4173,http://localhost:4174,http://127.0.0.1:4174",
    "DASHSCOPE_BASE_URL": "https://dashscope-intl.aliyuncs.com/compatible-mode/v1",
    "FIREBASE_APP_CHECK_PROJECT_NUMBER": "103195597389",
    "FIREBASE_APP_CHECK_APP_ID": "1:103195597389:web:97788d99356b4e59839a04",
    "MAX_BODY_BYTES": "5242880",
    "RATE_LIMIT_WINDOW_SECONDS": "60",
    "RATE_LIMIT_MAX_REQUESTS": "30"
  }
}
